---
name: "semantic-release"
on: push
jobs:
  semantic-release:
    name: "Semantic Release"
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Node module cache
        uses: actions/cache@v2
        id: cache
        with:
          path: '**/node_modules'
          key: npm-v2-${{ hashFiles('**/package-lock.json') }}
          restore-keys: npm-v2-
      - name: Install dependencies
        run: npm ci
        if : steps.cache.outputs.cache-hit != 'true'
      - name: Semantic Release
        # uses: cycjimmy/semantic-release-action@v2
        # with:
        #   extra_plugins: |
        #     @semantic-release/changelog
        #     @semantic-release/github
        #     @semantic-release/commit-analyzer
        #     @semantic-release/release-notes-generator
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release